<!DOCTYPE html>
<html>
<title>Cards 2 you</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href= "web.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="cart.html" class="w3-button w3-block">Cart</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block">About</a>
    </div>
    <div class="w3-col s3">
<a href= "contact.html" class="w3-button w3-block">Contact us</a>    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <blockquote>
		
	  <div style="text-align: center">
<a href="web.html">


<img src="mainlogo.png" align="center" width="350"></a>
</div>
    </blockquote>
  </div>

 
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <p><span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16"><br>
</span></p>
      <p><span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16"><br>
      </span></p>
      <p><span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16"><br>
      </span></p>
      
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Cards&nbsp;</h2>

<div class="card">
  <img src="Netflix.png" alt="Denim Jeans" style="width:100%">
  <h1>Netflix 5 $ gift card</h1>
  <p class="price">$5</p>
  <p><button>Not available</button></p>
</div>

</body>
</html>

<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">&nbsp;</h2>

<div class="card">
  <img src="Netflix.png" alt="Denim Jeans" style="width:100%">
  <h1>Netflix 25 $ gift card</h1>
  <p class="price">$25</p>
  <p><button>Not available</button></p>
</div>

</body>
</html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">&nbsp;</h2>

<div class="card">
  <img src="Netflix.png" alt="Denim Jeans" style="width:100%">
  <h1>Netflix 50$ gift card</h1>
  <p class="price">$50</p>
  <p><button>Not available</button></p>
</div>

</body>
</html>

  
  

<!-- Footer -->
<br>
<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
	<br><br><br><br><br><br>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-cc-amex	"></i>
    <i class="fa fa-cc-visa	
"></i>
  </div>
</footer>




</body>
</html>